VITE_SUPABASE_PROJECT_ID="yirptltdkwocueiobvwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcnB0bHRka3dvY3VlaW9idndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODQ5NjUsImV4cCI6MjA3NzA2MDk2NX0.kVIncWsiRch7YyOIafGRNoCGRQPCz8ubMdY8edaXx_0"
VITE_SUPABASE_URL="https://yirptltdkwocueiobvwf.supabase.co"
